<?php
define('CONTROLLERS','app/controllers/');
define('VIEWS','app/views/');
define('MODELS','app/models/');
define('HELPERS','system/helpers/');
define('PATH_ROOT','/jobs/projeto-2020/');
define('PATH_SYSTEM','system/');
define('PAINEL_MENU','alert disabled');
define('HEADER', 'includes/header.php');
define('MENU', 'includes/menu.php');
define('FOOTER', 'includes/footer.php');
define('BANNER_SEARCH', 'includes/banner.php');
define('CSS_PALETA','paleta_css.php');
define('AREA_CLIENTE','http://bigconstrutora.portalcliente.sienge.com.br:8093/PortalCliente/');
define('URL_FACE','https://www.facebook.com/bigconstrutora');
define('URL_INSTA','https://www.instagram.com/bigconstrutora/');
define('URL_YOUTUBE','https://www.youtube.com/user/BigConstrutora');
define('URL_TWITTER','https://twitter.com/bigconstrutora');
define('URL_PINTEREST','https://www.pinterest.com/bigconstrutora/');
define('URL_FINANCIA','http://www8.caixa.gov.br/siopiinternet/simulaOperacaoInternet.do?method=inicializarCasoUso');